{
    "extends": [
      "airbnb",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "prettier"
    ],
    "plugins": ["react", "@typescript-eslint", "prettier", "react-hooks"],
    "env": {
      "browser": true,
      "jasmine": true,
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {},
        {
          "usePrettierrc": true,
          "singleQuote": true
        }
      ],
      "@typescript-eslint/no-explicit-any": ["off"],
      "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
      "react/display-name": "off",
      "react/jsx-key": "off",
      "@typescript-eslint/explicit-function-return-type": 0,
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      ],
      "react/jsx-no-useless-fragment": "off",
      "react/jsx-props-no-spreading": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": ["**/*.test.tsx", "**/*.test.ts"]
        }
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off",
      "no-unused-expressions": "off",
      "@typescript-eslint/no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true,
          "allowTernary": true,
          "allowTaggedTemplates": true
        }
      ],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "no-restricted-syntax": 0,
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": ["off"],
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": "error",
      "react/require-default-props": "off",
      "import/order": [
        "error",
        {
          // "groups": ["builtin", "external", "internal", "unknown", "parent", "sibling", "index", "object"],
          // "newlines-between": "always",
          "groups": ["builtin", "external", "internal", ["parent", "sibling"]],
          "pathGroups": [
            {
              "pattern": "react",
              "group": "external",
              "position": "before"
            }
          ],
          "pathGroupsExcludedImportTypes": ["react"],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ]
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      },
      "import/parsers": {
        "@typescript-eslint/parser": [".ts", ".tsx"]
      },
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"],
          "paths": ["./src"]
        }
      }
    },
    "parser": "@typescript-eslint/parser"
  }